
  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&family=Roboto:wght@700&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
  }

 img {
 max-width: 100%;
 width: 100%;
 }

 ul {
    list-style-type: none;
 }

 p {
    line-height: 1.8;
    color: hsl(236, 13%, 42%);
 }
  html{
    font-size: 15px;
  }

  body {
    max-width: 1200px;
    margin: auto;
    padding-bottom: 4rem;
}

  .header {
    display: flex;
    align-items: center;
    justify-content: center ;
    padding:1.25rem;
  }

  .header nav #menu-close {
    background: transparent;
    border: none;
    outline: none;
    position: absolute;
    right: 1.25rem;
    top: 1.25rem;
    z-index: 9999;
    cursor: pointer;
  }

  .header nav {
    opacity: 0;
    z-index: -999;
    transition: all 0.3s ease-in-out;
  }
  .header nav.open {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 75vw;
    padding: 1.25rem;
    opacity: 1;
    background-color: white;
    z-index: 999999;
  }

  .header nav ul {
    position: absolute;
    top: 50%;
    transform: translateY(-50);
  }
  .header nav ul li {
    margin: 1.5rem 0;
    font-size: 16px;
    cursor: pointer;
  }

.header nav ul li:hover {
color:hsl(5, 85%, 63%);
}

  .header .menu-button button {
    background: transparent;
    outline: none;
    border: none;
    cursor: pointer;
    justify-content: flex-end;
  }
  .picturial {
    padding: 1.25rem;
    padding-top: 0;
  }
  .picturial h1 {
    font-size: 2rem;
    font-weight: 800;
    color: hsl(240, 100%, 5%);
    margin: 1rem 0;
  }
  .picturial div:first-child article p {
    margin-bottom: 1rem;
  }

  .picturial div:first-child article button {
    background-color: hsl(5, 85%, 63%);
    color: #ffff;
    padding: 0.8rem 2rem;
    font-size: 1rem;
    font-weight: 700;
    border: none;
    outline: none;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    transition: all 0.3s ease-in-out;
  }

  .picturial div:first-child article button:hover {
    background-color: hsl(240, 100%, 5%);
    cursor: pointer;
  }
  .picturial > div:last-child {
    background-color:hsl(240, 100%, 5%);
    margin-top: 2rem;
    padding: 1.25rem 1.25rem 0;
}

.picturial > div:last-child h2 {
    color: hsl(35, 77%, 62%);
}

.picturial > div:last-child article {
    padding: 1.25rem 0;
}
.picturial > div:last-child article:not(:last-child) {
    border-bottom: 1px solid hsl(236, 13%, 42%);
}
.picturial > div:last-child h3 {
    color: #ffff;
    margin-bottom: 0.5rem;
}

.picturial > div:last-child h3:hover {
 color:hsl(35, 77%, 62%);
 cursor: pointer;
}

.cards {
   padding: 1.25rem; 
   display: grid;
   grid-template-columns: repeat(1, 1fr);
   gap: 2rem;
}

.cards article {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.cards article img {
    width: 150px;
}
.cards article span {
color:hsl(236, 13%, 42%);
font-weight: bold ;
font-size: 2rem;
opacity: 75%;
}

.cards article h4 {
    font-size: 1.25rem;
    color:hsl(240, 100%, 5%);
    margin: 1rem 0;
}

@media (min-width: 768px) {
    .cards {
        display: grid; 
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
}

}

@media (min-width: 1024px) {
    .header {
        padding: 2rem 1.25rem;
    }
    .header nav {
        opacity: 1;
        z-index: auto;
        width: 100%;
    }

    .header nav.open {
       position: relative; 
       left: 0;
       width: auto;
       padding: 0;
       z-index: auto;
       background-color: transparent;
    }

    .header nav #menu-close {
        display: none;
    }
    .header nav ul {
       position: relative;
       display: flex;
        top: 0;
        gap: 1.8rem;
        transform: translateY(0%);
        align-items: center;
        justify-content: flex-end;
    }

    .header nav ul li {
        margin: 0;
    }
    .header .menu-button button {
        display: none;
    }
    .picturial {
        display: flex;
        gap: 2rem;
    }
    .picturial h1 {
        font-size: 3rem;
    }
    .picturial > div:first-child article {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
        place-items: center;
        margin-top: 2rem; 
    }
    .picturial > div:last-child {
        margin: 0;
    }

    .cards {
       display: grid; 
       grid-template-columns: repeat(3, 1fr);
       margin-top: 2rem;
    }
}